[tool:pytest]
asyncio_mode = auto
testpaths =
    src/api/tests/router_unit
    src/api/tests/e2e
    src/bot/tests
log_cli = true
log_cli_level = INFO

[coverage:run]
source = src
omit =
    src/api/tests/*
    src/bot/tests/*
    src/common/tests/*