============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/user01/vibe-coding/StocksCursor
configfile: pytest.ini
plugins: anyio-4.4.0, asyncio-1.1.0
asyncio: mode=strict, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 8 items

src/bot/tests/test_bot_admin.py ...F....                                 [100%]

=================================== FAILURES ===================================
________________ TestBotAdmin.test_admin_show_schedules_success ________________

self = <test_bot_admin.TestBotAdmin object at 0x7fb766293ee0>
mock_get = <MagicMock name='get' id='140425668093760'>

    @pytest.mark.asyncio
    @patch('src.bot.handlers.admin.requests.get')
    async def test_admin_show_schedules_success(self, mock_get):
        """스케줄러 상태 조회 성공 테스트"""
        # Mock 응답 설정
        mock_response = MagicMock()
        mock_response.status_code = 200
        mock_response.json.return_value = {
            "status": {
                "scheduler_running": True,
                "job_count": 3,
                "jobs": [
                    {
                        "id": "sample_job",
                        "next_run_time": "2025-01-20T10:01:00",
                        "trigger": "interval[0:01:00]"
                    }
                ]
            }
        }
        mock_get.return_value = mock_response
    
        # 함수 실행
        await admin_show_schedules(self.update, self.context)
    
        # 검증
        mock_get.assert_called_once_with("http://api:8000/admin/schedule/status")
        self.update.message.reply_text.assert_called_once()
        call_args = self.update.message.reply_text.call_args[0][0]
>       assert "[스케줄러 상태]" in call_args
E       AssertionError: assert '[스케줄러 상태]' in '스케줄러 상태\n\n실행 상태: 실행중\n등록된 잡: 3개\n\n잡 ID: samplejob\n  - 다음 실행: 2025-01-20T10:01:00\n  - 트리거: interval0:01:00\n\n'

src/bot/tests/test_bot_admin.py:123: AssertionError
=========================== short test summary info ============================
FAILED src/bot/tests/test_bot_admin.py::TestBotAdmin::test_admin_show_schedules_success
========================= 1 failed, 7 passed in 0.65s ==========================
