============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/user01/vibe-coding/StocksCursor
configfile: pytest.ini
plugins: anyio-4.4.0, asyncio-1.1.0
asyncio: mode=strict, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 8 items

src/bot/tests/test_bot_admin.py ........                                 [100%]

============================== 8 passed in 0.77s ===============================
